{
  "name": "Hub do Eduardo",
  "short_name": "Hub",
  "description": "Hub pessoal — roadmap, agenda, finanças, saúde, rotina",
  "start_url": "/hub.html",
  "display": "standalone",
  "background_color": "#f5f4f9",
  "theme_color": "#5b4fcf",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}